{
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"astro"
	],
	"stylelint.validate": [
		"css",
		"postcss",
		"vue",
		"astro",
		"sass",
		"scss"
	],
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"stylelint.config": null,
	"[astro]": {
		"editor.defaultFormatter": "astro-build.astro-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "stylelint.vscode-stylelint"
	}
}
